<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles</title>
</head>
<body>
	<header id="12inchfigures">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="#12inchfigures" >12" Figures</a>
                </li>
                <li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        <section class="itemsforsale">
            <ul>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_boriskarloff.html">
                               <img src="./Images/12inchplus/Boris/Karloff2.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">1:6 Scale Boris Karloff Figure by Monstarz</li>
                       <li class="price">$99.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_zacherley.html">
                               <img src="./Images/12inchplus/Zacherley/zacherley.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Zacherley 12" Collectors Figure by Monstarz</li>
                       <li class="price">$69.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_sundemon.html">
                               <img src="./Images/12inchplus/sundemon/sundemon.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Hideous Sun Demon 12" Collectors Figure by Monstarz</li>
                       <li class="price">$129.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_rondo.html">
                               <img src="./Images/12inchplus/rondo/rondo.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Rondo Hatton 12" Collectors Figure by Monstarz</li>
                       <li class="price">$124.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_leatherface.html">
                               <img src="./Images/12inchplus/leatherface/leatherface.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Leatherface 1:6 Scale Figure by Threezero</li>
                       <li class="price">$168.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_pinhead.html">
                               <img src="./Images/12inchplus/pinhead/pinhead.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Pinhead 1:6 Scale Figure by Threezero</li>
                       <li class="price">$195.00</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_vampirella.html">
                               <img src="./Images/12inchplus/vampirella/vampirella.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Vampirella (Caroline Munro 50th Anniversary Edition) 1/6 Scale Exclusive Figure</li>
                       <li class="price">$299.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_selene.html">
                               <img src="./Images/12inchplus/selene/selene.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Underworld 2: Evolution Selene (Blue Eyes Ver.) 1/6 Scale Figure</li>
                       <li class="price">$228.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_hannibal.html">
                               <img src="./Images/12inchplus/hannibal/hannibal.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Silence of the Lambs 1/6 Scale Hannibal Lecter Straitjacket Version</li>
                       <li class="price">$299.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_scarsofdracula.html">
                               <img src="./Images/12inchplus//scarsofdracula/scarsofdracula.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Scars of Dracula Count Dracula 1/6 Scale Figure</li>
                       <li class="price">$231.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_blacula.html">
                               <img src="./Images/12inchplus/blacula/blacula.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">1/6 Scale Blacula 12 inch Figure Collectors Figure by Amok Time</li>
                       <li class="price">$199.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_hitchcock.html">
                               <img src="./Images/12inchplus/hitchcock/hitchcock.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Alfred Hitchcock 1/6 Scale Figure by Mondo</li>
                       <li class="price">$184.99</li>
                   </ul>
               </li>
               
               
            </ul>
        </section>
        <script src="script.js"></script>
</body>
</html>