<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles</title>
</head>
<body>
	<header id="vintagefigures">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
                <li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        <section class="itemsforsale">
            <ul>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3toxie.html">
                               <img src="./Images/3.75inch/toxie/toxie.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Toxic Avenger (Acid Rain) ReAction Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3theylive.html">
                               <img src="./Images/3.75inch/theylive/theylive.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">They Live ReAction Male Ghoul Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3nosferatu.html">
                               <img src="./Images/3.75inch/nosferatu/nosferatu.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Nosferatu Count Orlok ReAction Figure</li>
                       <li class="price">$14.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3fiend.html">
                               <img src="./Images/3.75inch/fiend/fiend.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Misfits ReAction The Fiend (Horror Business) Figure</li>
                       <li class="price">$14.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3dr.caligari.html">
                               <img src="./Images/3.75inch/dr.caligari/dr.caligari.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Cabinet of Dr. Caligari ReAction Dr. Caligari Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3creature.html">
                               <img src="./Images/3.75inch/creature/creature.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Universal Monsters ReAction Creature from the Black Lagoon Figure</li>
                       <li class="price">$14.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3theylive1.html">
                               <img src="./Images/3.75inch/theylive/theylive3.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">They Live ReAction Female Ghoul (Black & White) Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3heroash.html">
                               <img src="./Images/3.75inch/heroash/heroash.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Army of Darkness ReAction Hero Ash Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3molepeople.html">
                               <img src="./Images/3.75inch/molepeople/molepeople.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Universal Monsters ReAction Mole Man Figure</li>
                       <li class="price">$13.49</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3evilash.html">
                               <img src="./Images/3.75inch/evilash/evilash.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Army of Darkness ReAction Evil Ash Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3alien.html">
                               <img src="./Images/3.75inch/alien/alien.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Aliens ReAction Alien Warrior (Midnight) Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="item_3toxie1.html">
                               <img src="./Images/3.75inch/toxie/toxie3.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Toxic Crusaders ReAction Toxie Figure</li>
                       <li class="price">$17.99</li>
                   </ul>
               </li>
                
               
               
            </ul>
        </section>
        <script src="script.js"></script>
</body>
</html>