<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles</title>
</head>
<body>
	<header id="6to8inchfigures">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
                <li>
                    <a href="#6to8inchfigures" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        <section class="itemsforsale">
            <ul>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7freddy.html">
                               <img src="./Images/6-8inch/freddy/freddy.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Nightmare On Elm Street Ultimate Freddy Figure by Neca</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7jason.html">
                               <img src="./Images/6-8inch/jason/jason.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Friday the 13th Part VI Ultimate Jason Figure by Neca</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7leatherface.html">
                               <img src="./Images/6-8inch/leatherface/leatherface.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Texas Chainsaw Massacre Ultimate Leatherface Figure</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7predator.html">
                               <img src="./Images/6-8inch/predator/predator.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Predator Ultimate Jungle Hunter Predator Figure by Neca</li>
                       <li class="price">$34.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7santi.html">
                               <img src="./Images/6-8inch/santi/santi.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">The Devil's Backbone Guillermo del Toro Collection Santi Figure</li>
                       <li class="price">$24.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7chucky.html">
                               <img src="./Images/6-8inch/chucky/chucky.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Child's Play Ultimate Chucky Figure</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7it90.html">
                               <img src="./Images/6-8inch/it/it.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">IT (1990) Ultimate Pennywise Figure</li>
                       <li class="price">$29.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7it17.html">
                               <img src="./Images/6-8inch/it2017/it.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">IT (2017) Ultimate Pennywise Figure</li>
                       <li class="price">$29.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7myers.html">
                               <img src="./Images/6-8inch/myers/myers2.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Halloween Ultimate Michael Myers Figure</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7ofelia.html">
                               <img src="./Images/6-8inch/ofelia/ofelia.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Pan's Labyrinth Guillermo del Toro Signature Collection Ofelia</li>
                       <li class="price">$34.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7theylive.html">
                               <img src="./Images/6-8inch/theylive/theylive.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">They Live Alien Figure Two-Pack</li>
                       <li class="price">$64.99</li>
                   </ul>
               </li>
               <li>
                   <ul class="items">
                       <li>
                           <a href="item_7sam.html">
                               <img src="./Images/6-8inch/sam/sam.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Trick-r-Treat Ultimate Sam Figure</li>
                       <li class="price">$26.99</li>
                   </ul>
               </li>
               
               
            </ul>
        </section>
        <script src="script.js"></script>
</body>
</html>