!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/pinhead/pinhead.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/pinhead/pinhead1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/pinhead/pinhead2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Pinhead 1:6 Scale Figure by Threezero</p>
                <p class="itemprice">$195.00</p>
                <p class="description">Pinhead stands 12 inches / 30.5 cm tall, features head sculpt with metal pins and hooks capturing realistic likeness of Pinhead portrayed in Hellraiser III: Hell on Earth movie; comes with Lemarchand’s Box (known so well to all fans of the series) and interchangeable hands. For this release we created an authentic and tailored replica of Cenobite’s striking black costume and of course a set of bladed torture devices and scalpel hanging at Pinhead’s waist.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>