!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/it2017/it.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/it2017/it1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/it2017/it2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">IT (2017) Ultimate Pennywise Figure</p>
                <p class="itemprice">$29.99</p>
                <p class="description">From the acclaimed 2017 horror film IT, drawn from the pages of Stephen King's original novel, NECA presents the definitive version of Pennywise in action figure form!

                    Based on Bill Skarsgård's portrayal of the nightmare-inducing clown, this 7" scale NECA Pennywise figure has been painstakingly detailed to be as accurate to Pennywise's ornate costume as possible.
                    
                    To recreate the most terrifying scenes from the movie, the fully articulated figure features three interchangeable heads, interchangeable hands, red balloon and paper boat. The NECA Ultimate Pennywise comes in collector-friendly deluxe window box packaging with an opening flap.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>