!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/theylive/theylive.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/theylive/theylive1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/theylive/theylive2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">They Live Alien Figure Two-Pack</p>
                <p class="itemprice">$64.99</p>
                <p class="description">Consume! Obey! They Live was a truly underrated 1980s movie, with a fun sci-fi premise hiding a deeper social commentary about manipulating the masses via advertising.

                    Horror master John Carpenter directed the film about a ruling class of aliens hiding in plain sight and controlling the people via subliminal signals in media and commercials. For the first time ever in action figure form, see the aliens as they really are without the aid of technical sunglasses in this clothed action figure set, featuring a male and female alien.
                    
                    Both figures come with the wristwatches that transport them to the alien command center, as well as television, magazine, newspaper and necklace accessories. Window box packaging.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>