!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/chucky/chucky.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/chucky/chucky1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/chucky/chucky2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Child's Play Ultimate Chucky Figure</p>
                <p class="itemprice">$26.99</p>
                <p class="description">From the classic horror films, the murderous doll inhabited by the soul of a serial killer gets the Ultimate treatment!

                    This Ultimate Chucky figure comes with a whopping four interchangeable head sculpts, and is packed with terrifying accessories: baseball bat, hammer, voodoo knife, hunting knife, butcher knife, straight razor, yardstick, pistol, interchangeable right forearm with blade, interchangeable hands, and more.
                    
                    The Child's Play Chucky doll stands 4" tall and has over 20 points of articulation. Comes in collector-friendly deluxe window box packaging with opening flap.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>