!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/rondo/rondo.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/rondo/rondo1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/rondo/rondo2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Rondo Hatton 12" Collectors Figure by Monstarz</p>
                <p class="itemprice">$124.99</p>
                <p class="description">His famous face has become an icon of Hollywood cinema. Finally one of the most distinctive faces in Classic Horror gets the 12in treatment! Whether you remember him as "The Strangler" "Brute Man' or "Creeper" we all remember Rondo! This brand new fully poseable collectors figure is limited to just 500 pcs of initial production and features exact likeness of the famous fiend! Rondo includes custom oversized "crusher" hands 12in display stand two different interchangeable hats (regular and street thug version). Figure is packaged in a deluxe 4-color window box with a fifth panel.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>