!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/leatherface/leatherface.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/leatherface/lelatherface1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/leatherface/leatherface2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Texas Chainsaw Massacre Ultimate Leatherface Figure</p>
                <p class="itemprice">$26.99</p>
                <p class="description">To commemorate the 40th Anniversary of the original Texas Chainsaw Massacre, NECA presents the definitive collector's version of Leatherface as he appeared in the 1974 film. The 7" scale figure gets the deluxe treatment, with an all-new body featuring over 25 points of articulation, plus 2 equally gruesome interchangeable heads.

                    Leatherface comes with chainsaw, knife, mallet, meat hook, cleaver, and a vinyl apron. Loaded with features, detail and articulation, and packaged in a Deluxe 40th Anniversary window box.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>