!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/predator/predator.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/predator/predator1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/predator/predator2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Predator Ultimate Jungle Hunter Predator Figure by Neca</p>
                <p class="itemprice">$34.99</p>
                <p class="description">At long last, the classic Predators are back - and with some huge upgrades! From the original Predator movie, NECA presents the definitive collector's version of the Jungle Hunter.

                    The Ultimate Jungle Predator figure has received the "Ultimate" treatment, including additional articulation in the biceps (bicep swivels), elbows (double elbow joints) and torso, plus an opening gauntlet! Jungle Hunter comes with interchangeable heads and hands, plus skull and spine, mask, cannon blast effect, human skull, and removable backpack.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>