!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/it/it.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/it/it1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/it/it3.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">IT (1990) Ultimate Pennywise Figure</p>
                <p class="itemprice">$29.99</p>
                <p class="description">NECA is thrilled to present one of our most frequently requested action figures of all time! From the revered 1990 horror mini-series Stephen King's IT, Pennywise the killer clown takes action figure form.

                    Based on Tim Curry's portrayal of the terrifying clown, this 7" scale NECA Pennywise (1990) is faithful to his on-screen appearance and packed with detail and accessories.
                    
                    This Ultimate Pennywise figure is fully articulated and features a total of four interchangeable heads, plus alternate monster hands, noisemaker, bunch of balloons and paper boat. Comes in collector-friendly deluxe window box packaging with opening flap.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>