!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/Zacherley/zacherley.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/Zacherley/zacherley1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/Zacherley/zacherley2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Zacherley 12" Collectors Figure by Monstarz</p>
                <p class="itemprice">$69.99</p>
                <p class="description">"Greetings Whatever you are". Straight from his "Dinner with Drac", ZacherleyThe Cool Ghoul, Collector's Figure is here just in time for classic monster fans to dig up and place in their Collectors Crypt's! Zacherley features: 2 interchangeable heads, Interchangeable right arm, Candelabra, high detail costume, figure stand and comes in coffin shaped flip lid box! Zacherley we thank you for so many years of "Dead"ication.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>