!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/hannibal/hannibal.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/hannibal/hannibal1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/hannibal/hannibal2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">The Silence of the Lambs 1/6 Scale Hannibal Lecter Straitjacket Version</p>
                <p class="itemprice">$299.99</p>
                <p class="description">"Well, Clarice…Have the lambs stopped screaming?" - Dr. Hannibal Lecter

                    The Silence of the Lambs is one of the most distinguished movies of all time! It's the first American horror-thriller film to win an Academy Award in all the top five categories, and introduced world to one of the most iconic villains of all time. This Sixth scale Collectible Figure perfectly captures the thrilling performance of Dr. Hannibal Lecter, a brilliant psychiatrist and cannibalistic serial killer.
                    
                    Extreme detail and careful attention has been used in the production of the figure and the iconic accessories seen in the film which include Hannibal's iconic mask, straitjacket, and a movable gurney.
                    
                    Can you hear the voice from your inner self?</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>