!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/6-8inch/freddy/freddy.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/freddy/freddy1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/6-8inch/freddy/freddy2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Nightmare On Elm Street Ultimate Freddy Figure by Neca</p>
                <p class="itemprice">$26.99</p>
                <p class="description">Neca is proud to present the definitive version of Freddy as he first appeared in the 1984 classic. Freddy stands nearly 7 inches tall and features an all new fully articulated lower body featuring ball-hinged thighs and knees.

                    Freddy includes 3 interchangeable heads including closed mouth, open mouth grimace, and skull face. He features an interchangeable left hand with 2 fingers cut off and includes a dead skin mask, tongue phone, and his trusty fedora.
                    
                    Loaded with features, detail and articulation this is the Freddy figure to own.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>