!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/blacula/blacula.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/blacula/blacula1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/blacula/blacula2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">1/6 Scale Blacula 12 inch Figure Collectors Figure by Amok Time</p>
                <p class="itemprice">$199.99</p>
                <p class="description">Rising From the Echoing Corridors of Hell, An Awesome Being of the Supernatural - With Satanic Power of Sheer Dread. Chained Forever to a Slavery More Vile Than Any Before Endured...Blacula!" This Soul Cinema classic collectors item features an exact likeness to William Marshall as Blacula, high quality movie accurate outfit and fully poseable 1/6th scale body. This Bloodsucker, Deadlier than Dracula, is packaged in a deluxe 4-color window box with a fifth panel and certificate of authenticity.

                    "BLACULA His Bite Was Outta Site!"</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>