!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/vampirella/vampirella.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/vampirella/vampirella1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/vampirella/vampirella2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">Vampirella (Caroline Munro 50th Anniversary Edition) 1/6 Scale Exclusive Figure</p>
                <p class="itemprice">$299.99</p>
                <p class="description">What started as a comic magazine in 1969 quickly became a phenomenon, and now Vampirella celebrates her 50th anniversary in 2019 as a pop culture icon. In 1976, 7 years after Vampirella's first appearance, Hammer films opted the rights to produce the Vampirella Film and their first choice to star in the lead role was the beautiful Caroline Munro.

                    Caroline had to turn down the role and unfortunately the film was never made. Caroline Munro, Executive Replicas and TBLeague are proud to pay homage to this conceptual figure of "what might have been", paying homage to both the beautiful Caroline Munro and Vampirella with this 1/6th scale exclusive action figure.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>