!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/sundemon/sundemon.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/sundemon/sundemon1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/sundemon/sundemon2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">The Hideous Sun Demon 12" Collectors Figure by Monstarz</p>
                <p class="itemprice">$129.99</p>
                <p class="description">"The Blaze Of The Sun Made Him A Monster! After exposure to radiation, an atomic research scientist finds himself changing into a murderous, monster every time he is exposed to sunlight. This deluxe 12in figure brings back the great memories of Classic Drive in Horror. Fully poseable figure with interchangeable parts. Collectors set includes one 12in figure with the following interchangeable parts: Heads X2 , Hands X2 Sets and Chest X2. These interchangeable parts allow the Sun Demon to be displayed in either painted or translucent red deco's. Sun Demon also includes high quality outift and figure stand. Figure is packaged in a deluxe 4color window box with a fifth panel.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>