!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/12inchplus/scarsofdracula/scarsofdracula.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/scarsofdracula/scarsofdracula1.jpg" alt="">
                    </li>
                    <li>
                        <img src="./Images/12inchplus/scarsofdracula/scarsofdracula2.jpg" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <p class="title">The Scars of Dracula Count Dracula 1/6 Scale Figure</p>
                <p class="itemprice">$231.99</p>
                <p class="description">Not just an actor but also soldier, spy, linguist, Knight of the British Empire and heavy metal enthusiast, Christopher Lee made over 250 films in his long career, including appearing in the most beloved film franchises of all time, James Bond, Star Wars, and Lord of the Rings.

                    The role that thrust Lee into the global spotlight was a time honored character that had already become indelibly associated with another actor. But Lee's portrayal and popularity in the role of Dracula for Hammer Films made the tall actor a household name all across the world. Lee will be remembered always for his body of work, but his Dracula is a classic movie monster that changed film horror for all time.</p>
                <button class="addtocart"><a href="#"">Add To Cart</a></button>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>