!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles: The Blood Is The Life...</title>
</head>
<body>
	<header id="home">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
				<li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="tshirts.html" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
			</div>
		</nav>
    </header>
    <section>
        <ul id="itemdetails">
            <li>
                <ul class="itemimages">
                    <li>
                        <img src="./Images/Shirts/gatesofhell.webp" alt="">
                    </li>
                </ul>
            </li>
            <li class="itemdescription">
                <ul>
                    <li>
                        <div class="title">
                            Gates of Hell SS T-Shirt
                        </div>
                    </li>
                    <li>
                        <div id="availability">
                            Availability: In Stock
                        </div>
                    </li>
                    <li>
                        <div class="itemprice">
                            $20.00
                        </div>
                    </li>
                    <li>
                        Size:
                    </li>
                    <li>
                        <ul class="sizes">
                            <li>
                                <label for="extrasmall">XS</label>
                                <input type="radio" name="shirt size - extra small" id="extrasmall" checked/>
                            </li>
                            <li>
                                <label for="small">S</label>
                                <input type="radio" name="shirt size - small" id="small" />
                            </li>
                            <li>
                                <label for="medium">M</label>
                                <input type="radio" name="shirt size - medium" id="medium" />
                            </li>
                            <li>
                                <label for="large">L</label>
                                <input type="radio" name="shirt size - large" id="large" />
                            </li>
                            <li>
                                <label for="extralarge">XL</label>
                                <input type="radio" name="shirt size - extra large" id="extralarge" />
                            </li>
                            <li>
                                <label for="xxl">2X</label>
                                <input type="radio" name="shirt size - 2x" id="xxl" />
                            </li>
                            <li>
                                <label for="xxxl">3X</label>
                                <input type="radio" name="shirt size - 3x" id="xxxl" />
                            </li>
                            <li>
                                <label for="xxxxl">4X</label>
                                <input type="radio" name="shirt size - 4x" id="xxxxl" />
                            </li>
                            <li>
                                <label for="xxxxxl">5X</label>
                                <input type="radio" name="shirt size - 5x" id="xxxxxl" />
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <p>Quantity:</p>
                        <label for="quantity"></label>
                        <input type="number" id="quantity" name="quantity" min="1" max="20">
                    </li>
                    <li>
                        <button class="addtocart"><a href="#"">Add To Cart</a></button>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>