<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>BatCity Collectibles</title>
</head>
<body>
	<header id="tshirts">
        <nav>
            <ul class="logo">
				<li><a href="index.html"><h1>BatCity</h1></a></li>
				<li id="title">Collectibles</li>
            </ul>
            <ul class="nav-links">
                <li>
                    <a href="12inchfigures.html" >12" Figures</a>
                </li>
                <li>
                    <a href="6to8inchfigures.html" >6-8" Figures</a>
                </li>
                <li>
                    <a href="3.75inchfigures.html" >3 3/4" Figures</a>
                </li>
                <li>
                    <a href="#tshirts" >T-Shirts</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        <section class="itemsforsale">
            <ul>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_rokyerickson.html">
                               <img src="./Images/Shirts/ROKY.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Roky Erickson SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_bloodsuckingfreaks.html">
                               <img src="./Images/Shirts/bloodsuckingfreaks_front.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Bloodsucking Freaks SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_coffinjoe.html">
                               <img src="./Images/Shirts/coffinjoe.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Coffin Joe SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_demonia.html">
                               <img src="./Images/Shirts/demonia.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Demonia SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_evildead.html">
                               <img src="./Images/Shirts/evildead_front.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Evil Dead SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_gatesofhell.html">
                               <img src="./Images/Shirts/gatesofhell.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Gates of Hell SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_maniac.html">
                               <img src="./Images/Shirts/maniac.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Maniac SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_notld.html">
                               <img src="./Images/Shirts/notld.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Night of the Living Dead SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_roger.html">
                               <img src="./Images/Shirts/roger.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Roger SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_shark.html">
                               <img src="./Images/Shirts/shark.webp" alt="">
                           </a>
                       </li>
                       <li class="item_description">Zombie Vs. Shark Tank</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_witch.html">
                               <img src="./Images/Shirts/witch.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Witch SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                <li>
                   <ul class="items">
                       <li>
                           <a href="shirt_zombie.html">
                               <img src="./Images/Shirts/zombie.jpg" alt="">
                           </a>
                       </li>
                       <li class="item_description">Zombie SS T-Shirt</li>
                       <li class="price">$20</li>
                   </ul>
               </li>
                
               
               
               
            </ul>
        </section>
        <script src="script.js"></script>
</body>
</html>