<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="home.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bd16a95e3e.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Black+Ops+One|Courgette|Faster+One|Kaushan+Script|Metal+Mania|Monoton|New+Rocker|Permanent+Marker|Rye|Vast+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300|Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

   

    <title>Vibrato Hair Studio</title>
  </head>
  <body>
<!-- NAVBAR    -->
        <section id="navbar">
            <nav class="navbar navbar-expand-lg navbar-custom-top navbar-light fixed-top">
                <a class="navbar-brand mx-lg-auto mt-2 d-none d-sm-block" href="#">
                    <h2>
                        VIBRATO HAIR STUDIO
                    </h2>
                </a>
                <a href="" class="navbar-brand mt-2 d-sm-none d-xs-block">
                    <h2 id="miniLogo">
                        VHS
                    </h2>
                </a>
                <!-- <a href="https://www.instagram.com/life_as_a_stylist/" id="instagram" class="pr-2 h2">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/lisadixie138" id="facebook" class="h2">
                    <i class="fab fa-facebook"></i>
                </a> -->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top fixed-top-custom">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#logo">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#">Book Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-4" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
<!-- HOME/LOGO SECTION -->
        <section class="container-fluid">
            <div id="logo"class="row">
                <div class="col-12">
                    <h1 class="text-center vibrato d-none d-sm-flex d-lg-flex justify-content-around" >
                        VHS
                    </h1>
                </div>
            </div>
        </section>
<!-- ABOUT SECTION -->
        <section class="container-fluid" id="about">
                <div style="min-height: 100vh; background-color:#202020" class="row align-items-center">
                    <div class="col-lg-6 pl-lg-5 py-5 py-lg-0">
                        <img id="img-about" class="img-fluid" src="C:\Users\bdunh\Desktop\Code\Websites\Vibrato\Images\lisa_cut.jpg" alt="">
                    </div>
                    
                    <div class="col-lg-6 about-text pr-lg-5 pb-5 pb-lg-0">

                        <div class="row justify-content-center justify-content-lg-start">
                            <!-- <div class="col-2 col-md-2 col-lg-0"></div> -->
                            <div class="col-10 col-lg-10">
                                <div class="card bg-dark" >
                                    <div class="card-body">
                                    <h3 class="card-title about-header">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                                    <h6 class="card-subtitle mb-4 text-muted about-header">Lorem ipsum dolor sit.</h6>
        
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita modi molestias totam commodi tempore corporis velit voluptas facilis, nam deserunt ipsa aut necessitatibus alias repellendus enim doloribus, magni quidem iure vero fugiat neque consequatur! Qui perferendis eius at beatae est debitis nemo. Officia nihil ipsa animi nisi, consectetur fugit praesentium..</p>
                                    <a href="https://www.instagram.com/life_as_a_stylist/" class="card-link h2"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.facebook.com/lisadixie138" class="card-link h2"><i class="fab fa-facebook"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-2 col-md-2 col-lg-0"></div> -->
                        </div>

                    </div>  
                </div>
        </section>
<!-- SERVICES SECTION         -->
        <section class="container-fluid" id="services">
            <div class="row align-items-center">
                <div class="text-center col-12 justify-content-center" id="services-header">
                    <h1>SERVICES</h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="text-center col-12 justify-content-center services-tags">
                    <h4>*We give FREE bang trims between regular haircut appointments</h4>
                </div>
            </div>
            <div class="row align-items-start justify-content-center pt-5">
                <div class="col-8 col-lg-5 col-xl-2 text-center">
                    <div class="card bg-dark" >
                        <div class="card-header services-card-header">
                          <h4>CUTS</h4>
                        </div>
                        <ul class="list-group list-group-flush scroll">
                          <li class="list-group-item services-card-body">Dude Cut<br>$40</li>
                          <li class="list-group-item services-card-body">Chick Cut<br>$70</li>
                          <li class="list-group-item services-card-body">Wookie Cut<br>$200</li>
                          <li class="list-group-item services-card-body">Butt Cut<br>$FREE$</li>
                          <li class="list-group-item services-card-body">Dude Cut<br>$40</li>
                          <li class="list-group-item services-card-body">Chick Cut<br>$70</li>
                          <li class="list-group-item services-card-body">Wookie Cut<br>$200</li>
                          <li class="list-group-item services-card-body">Butt Cut<br>$FREE$</li>
                        </ul>
                      </div>
                </div>
                <div class="col-8 col-lg-5 col-xl-2 text-center">
                    <div class="card bg-dark">
                        <div class="card-header services-card-header">
                          <h4>STYLING</h4>
                        </div>
                        <ul class="list-group list-group-flush scroll">
                          <li class="list-group-item services-card-body">Updo<br>$100-$250</li>
                          <li class="list-group-item services-card-body">Blowout<br>$55-$75</li>
                          <li class="list-group-item services-card-body">Ye Ol' Razlle Dazzle<br>$500</r></li>
                          <li class="list-group-item services-card-body">Wing Ding<br>$60-$300</r></li>
                          <li class="list-group-item services-card-body">Updo<br>$100-$250</li>
                          <li class="list-group-item services-card-body">Blowout<br>$55-$75</li>
                          <li class="list-group-item services-card-body">Ye Ol' Razlle Dazzle<br>$500</r></li>
                          <li class="list-group-item services-card-body">Wing Ding<br>$60-$300</r></li>
                        </ul>
                      </div>
                </div>
                <div class="col-8 col-lg-5 col-xl-2 text-center">
                    <div class="card bg-dark">
                        <div class="card-header services-card-header">
                          <h4>COLOR</h4>
                        </div>
                        <ul class="list-group list-group-flush scroll">
                          <li class="list-group-item services-card-body">Single Process<br>$80-$150</li>
                          <li class="list-group-item services-card-body">Double Process<br>$120-$250</li>
                          <li class="list-group-item services-card-body">Gloss<Br>$50-$80</li>
                          <li class="list-group-item services-card-body">Butt-Hair Bleaching<Br>$75-$125</li>
                          <li class="list-group-item services-card-body">Single Process<br>$80-$150</li>
                          <li class="list-group-item services-card-body">Double Process<br>$120-$250</li>
                          <li class="list-group-item services-card-body">Gloss<Br>$50-$80</li>
                          <li class="list-group-item services-card-body">Butt-Hair Bleaching<Br>$75-$125</li>
                        </ul>
                      </div>
                </div>
                <div class="col-8 col-lg-5 col-xl-2 text-center">
                    <div class="card bg-dark">
                        <div class="card-header services-card-header">
                          <h4>HI-LITES</h4>
                        </div>
                        <ul class="list-group list-group-flush scroll">
                          <li class="list-group-item services-card-body">Full Head<br>$185-$250</li>
                          <li class="list-group-item services-card-body">Half Head<br>$150-$250</li>
                          <li class="list-group-item services-card-body">Face Frame<br>$100-$158</li>
                          <li class="list-group-item services-card-body">Add Gloss<br>$30-$50</li>
                          <li class="list-group-item services-card-body">Full Head<br>$185-$250</li>
                          <li class="list-group-item services-card-body">Half Head<br>$150-$250</li>
                          <li class="list-group-item services-card-body">Face Frame<br>$100-$158</li>
                          <li class="list-group-item services-card-body">Add Gloss<br>$30-$50</li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="text-center col-12 justify-content-center pt-5 services-tags">
                    <h4>By booking an appointment you agree to our cancellation policy</h4>
                </div>
            </div>
            <div class="row align-items-center justify-content-center py-5">
                <button type="button" id="bookNow1" class="btn btn-dark btn-lg bookNow"><h2>BOOK NOW</h2></button>
            </div>
        </section>
<!-- GALLERY SECTION -->
        <section class="container-fluid" id="gallery">
                        <div style="min-height: 100vh" class="row align-items-center" >
                <div  class="col-12">                   
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">                       
                        <div class="carousel-inner">                            
                            <div class="carousel-item active">
                                <div class="row justify-content-center">
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111730.jpg" alt=""></a>
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111742.jpg" alt=""></a>
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111754.jpg" alt=""></a>
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111843.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111832.jpg" alt=""></a>
                                        </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111857.jpg" alt=""></a>                                   
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111933.jpg" alt=""></a>                                   
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111954.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">                  
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_112007.jpg" alt=""></a>                                   
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_112029.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-2 py-2">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111803.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-2 py-2">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\20200207_111814.jpg" alt=""></a>                                    
                                    </div>                                
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20190314_131657_719.jpg" alt=""></a>                                    
                                    </div>                                
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20190329_173113_533.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20190412_213046_588.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20190514_160305_942.jpg" alt=""></a>                                    
                                    </div>                                
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20191025_215713_989.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20191028_175842_180.jpg" alt=""></a>                                   
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20191111_091403_558.jpg" alt=""></a>                                   
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20191111_091403_559.jpg" alt=""></a>                                    
                                    </div>                                
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\IMG_20200127_180334_563.jpg" alt=""></a>                                    
                                    </div>                                
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\14677157_275258369537261_7736488413775265792_n.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\14709672_1181990888549389_1578877776700637184_n.jpg" alt=""></a>                                    
                                    </div>
                                    <div class="col-8 col-md-5 col-xl-2 px-3 py-3">
                                        <a href=""><img class="img-fluid" src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\16230811_212954565775717_8798093613679509504_n.jpg" alt=""></a>                                    
                                    </div>                                
                                </div>
                            </div>                            
                        </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>  
            </div>        
        </section>
<!-- CONTACT SECTION -->
        <section id="map">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.9349100302406!2d-97.71088844900656!3d30.32436921215943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4e46eeb309397dc!2sMY%20SALON%20Suite%20of%20North%20Austin!5e0!3m2!1sen!2sus!4v1590183976372!5m2!1sen!2sus" 
                width="100%" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="row pt-5 justify-content-center">
                    <div class="col-lg-6 address">
                        <div class="card bg-dark mt-5 mx-auto mr-5" style="width: 18rem;">
                            <img src="C:\Users\Bdunh\Desktop\Code\Websites\Vibrato\Images\VHS_1.jpg" class="card-img-top" alt="...">
                            
                                <div class="card bg-dark" style="width: 18rem;">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item bg-dark mb-1">Suite 2300</li>
                                      <li class="list-group-item bg-dark mb-1">6406 N Interstate 35</li>
                                      <li class="list-group-item bg-dark mb-1">Frontage Rd, Austin, TX 78752</li>
                                    </ul>
                                  </div>
                            
                          </div>
                    </div>
                    
                    <div class="col-lg-6 contact-info">
                        <div class="card bg-dark mx-auto mt-5 ml-5" style="width: 18rem;">
                            <div class="card-header text-center contact">
                              <h4 class="mb-0">
                                Contact Us
                              </h4>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item bg-dark">Phone: 555-555-5555</li>
                              <li class="list-group-item bg-dark">Email: Vibrato@gmail.com</li>
                              <div class="card bg-dark mx-auto" style="width: 18rem;">
                                <div class="card-header text-center hours">
                                  <h4 class="mb-0">
                                    Hours
                                  </h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item bg-dark">Wed - Fri:   11a - 8p</li>
                                  <li class="list-group-item bg-dark">Sat - Sun:   10a - 6p</li>
                                </ul>
                              </div>
                            </ul>
                          </div>
                    </div>
                 </div>

                 <div class="row align-items-center justify-content-center pt-5">
                    <button type="button" id="bookNow2" class="btn btn-dark btn-lg bookNow"><h2>BOOK NOW</h2></button>
                </div>
            </section>
            </div>
             
           
        </section>
        
       
    

    <!-- Optional JavaScript -->
    <script src="home.js" class=""></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>